Scene: Untitled
Entities:
  - Entity: 10346022986289722723
    TagComponent:
      Tag: caemra
    TransformComponent:
      Translation: [0.297373295, -0.731247246, 0.462684631]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6582604744810738064
    TagComponent:
      Tag: Square1
    TransformComponent:
      Translation: [0.1396752, 2.97801423, 0.184631348]
      Rotation: [0.0140292812, 0, 1.63338809e-05]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.5
      Friction: 0.5
      Restitution: 0.289999992
      RestitutionThreshold: 0.340000004
  - Entity: 15012276891264573413
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, -2.29999995, 0]
      Rotation: [0, 0, 0]
      Scale: [7.09326077, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5