Scene: Untitled
Entities:
  - Entity: 13297587927318250677
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 2407693973375484622
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -1.72820675, 0.747802675]
      Rotation: [0, 0, 0]
      Scale: [5.0999999, 0.200000003, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 819028026710196782
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 6035119996738361366
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 6419845332229973962
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, -1.79999995, 0]
      Rotation: [0, 0, 0]
      Scale: [5.30000019, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]