Scene: Untitled
Entities:
  - Entity: 16424436370642578398
    TagComponent:
      Tag: Light System
    TransformComponent:
      Translation: [0, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      LightSwitch: false
    LightSystemComponent:
      LightColor: [1, 0, 0]
      LightPos: [0, 3, 0]
  - Entity: 15987901284373587373
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0.100000001, -0.100000001, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      LightSwitch: true