Scene: Untitled
Entities:
  - Entity: 5302838185666413535
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      LightSwitch: true
  - Entity: 16025162373790780470
    TagComponent:
      Tag: Light System
    TransformComponent:
      Translation: [1.20000005, 1, 2]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CubeRendererComponent:
      Color: [1, 1, 1, 1]
      LightSwitch: true
    LightSystemComponent:
      LightColor: [1, 1, 1]
      LightPos: [1.20000005, 1, 2]